
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
        <style>
            input[type='text'] {
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
                margin: 5px;
                
            }

            form {
                margin: 10px;
            }
            .advanced {
                border-radius: 1px !important;
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff !important;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div style="float: right;">
            <a href="./index.html">
                Go back
            </a>
        </div>
        <br>
        <form action="https://google.com/search">
            all these words: <input type="text" name="as_q"><br>
            this exact word or phrase: <input type="text" name="as_epq"><br>
            any of these words: <input type="text" name="as_oq"><br>
            none of these words: <input type="text" name="as_eq"><br>
            <input type="submit" class="advanced" value="Advanced Search">
        </form>
    </body>
</html>